# news-back

./: -files  .gitignore  README.md
.ebextensions/: 01_nginx.config
backend/: Procfile  build.gradle  run-backend.bat
backend/deploy/.ebextensions/: nginx.config
backend/deploy/.platform/nginx/conf.d/: 01_nginx.conf  https_redirect.conf
backend/src/main/java/myapp/backend/: BackendApplication.java
backend/src/main/java/myapp/backend/domain/auth/controller/: UserController.java
backend/src/main/java/myapp/backend/domain/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/myapp/backend/domain/auth/mapper/: UserMapper.java
backend/src/main/java/myapp/backend/domain/auth/service/: CustomOAuth2UserService.java  SanctionScheduler.java  UserService.java
backend/src/main/java/myapp/backend/domain/board/controller/: BoardCommentController.java  BoardController.java
backend/src/main/java/myapp/backend/domain/board/mapper/: BoardCommentMapper.java  BoardMapper.java
backend/src/main/java/myapp/backend/domain/board/service/: BoardCommentService.java  BoardCommentServiceImpl.java  BoardService.java  BoardServiceImpl.java  S3Uploader.java
backend/src/main/java/myapp/backend/domain/board/vo/: BoardLikeVO.java  BoardVO.java
backend/src/main/java/myapp/backend/domain/comment/controller/: CommentController.java
backend/src/main/java/myapp/backend/domain/comment/domain/: Comment.java  CommentLike.java
backend/src/main/java/myapp/backend/domain/config/: AwsConfig.java  JacksonConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/mapper/: AdminBoardMapper.xml  AdminMapper.xml  BoardCommentMapper.xml  BoardMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  InquiryAnswerMapper.xml  InquiryMapper.xml  NoticeMapper.xml  NotificationMapper.xml  ReportMapper.xml  UserMapper.xml
backend/src/main/resources/static/: index.html
(+123 files in other folders)
